VITE_KAKAO_MAP_KEY=6a0584869f103abd67541ffd1e3aca0e
VITE_SUPABASE_URL=https://irbnqbrgkjahwydfiwzs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyYm5xYnJna2phaHd5ZGZpd3pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NDM3NjUsImV4cCI6MjA1NjExOTc2NX0._6ob6QEd22fylkAsrqNLg18FTEdUsgIiACErZiDpeNs